<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Z1 PROMO EMAIL</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@300&family=Open+Sans:wght@300;400;600;700;800&display=swap');
      
      @media screen and (max-width: 599.98px){

      }

      @media screen and (max-width:399.98px){
        
        
      }
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme:light){
        .logo-box{
          background:#ffffff!important;
        }
        p, a {
          color: #000000!important;
        }
        
      }
      @media (prefers-color-scheme:dark){
        body,center,table, tr, td {
          background: #ffffff!important;
          color: #ffffff!important;
        }
        p, a {
          color: #ffffff!important;
        }
        
       
      }

     
    </style>
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">
    <center style="width: 100%;table-layout: fixed;background-color: white;padding-top:40px;padding-bottom: 40px;">
        <div class="main-div" style="max-width: 600px;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
            <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;
            display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                Z1 MOTORSPORTS HAS ALL THE PARTS !
            </div>
            <table class="main-table" align="center" style="border-spacing: 0;color: black;font-family: lato, sans-serif, Arial, Helvetica!important;background-color: #ffffff!important;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">
                <tr>
                  <td style="padding:0;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table width="600" align="center">
                      <tr>
                      <td width="600">
                      <![endif]-->
                      <table width="100%" style="border-spacing:0;" role="presentation">
                      <tr>
                          <td align="center" style="font-size:11px;">
                              <p style="color: #000000;">Cant view this email? Click <a href="#" style="text-decoration:underline;color: rgb(76, 0, 255);">HERE</a></p>
                          </td>
                      </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td width="100%" style="border-spacing:0;padding: 0;Margin:0;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center">
                    <tr>
                    <td width="600">
                    <![endif]-->
                    <table class="logo-box" width="100%" style="border-spacing:0;padding: 0;Margin:0;" role="presentation">
                      <tr style="border-spacing:0;padding: 0;Margin:0;">
                        <td style="padding: 20px;border-spacing: 0;padding: 0;Margin:0;" align="center">
                          <a href="#"><img src="https://i.ibb.co/19gTk24/IIC-HEADER.png"></a>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                    <td width="100%" style="border-spacing:0;padding: 0;Margin:0;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center">
                    <tr>
                    <td width="600">
                    <![endif]-->
                    <table class="logo-box" width="100%" style="border-spacing:0;padding: 0;Margin:0;" role="presentation">
                        <tr style="border-spacing:0;padding: 0;Margin:0;">
                        <td style="padding: 20px;border-spacing: 0;padding: 0;Margin:0;" align="center">
                            <a href="#"><img src="https://i.ibb.co/F5Q0n2x/PROMO-BLOCK-1.png"></a>
                        </td>
                        </tr> 
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    <![endif]-->
                    </td>
                </tr>


                <tr>
                    <td align="center">
                      <!--[if (gte mso 9)|(IE)]>
                      <table width="600" align="center">
                      <tr align="center">
                      <td width="600">
                      <![endif]-->
                      <table>
                        <tr align="center">
                          <td>
                            <p style="margin: 0;font-size: 11px;color: #000000;">Looking to upgrade your home this summer?</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p style="margin: 0;font-size: 11px;color: #000000;">Take a look at our catalog of cabinets and designs that best suits you and your home!</p>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      <![endif]-->
                    </td>
                </tr>

                  
                    <tr>
                      <td align="center">
                      <!--[if (gte mso 9)|(IE)]>
                      <table width="600" align="center" style="padding: 80px 0 80px 0;Margin: 0;border-spacing: 0;">
                      <tr align="center" style="padding: 0;Margin: 0;border-spacing: 0;">
                      <td width="600" style="padding: 0;Margin: 0;border-spacing: 0;">
                      <![endif]-->
                      <table align="center" style="padding: 80px 0 80px 0;Margin: 0;border-spacing: 0;">
                        <tr align="center" style="padding: 0;Margin: 0;border-spacing: 0;">

                            <td width="33%" style="padding:0 10px 0 10px;Margin: 0;border-spacing: 0;">
                                <img src="https://i.ibb.co/42yKJ3d/PROMO-SLIDE-1.png" width="100%"><p align="center"  style="color: rgb(0, 0, 0);justify-content: center;padding: 0 0 20px 0;margin: 0;font-family: Arial, Helvetica, sans-serif;">Mahogany Kitchen</p>
                                <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                    <tr>
                                        <td>
                                            <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="10%" stroke="f" fillcolor="#1a0aff">
                                            <w:anchorlock/>
                                            <center>
                                            <![endif]-->
                                                <a href="http://" style="background-color: #1a0aff;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">Get Quote</a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>

                            <td width="33%" style="padding:0 10px 0 10px;Margin: 0;border-spacing: 0;">
                                <img src="https://i.ibb.co/pb6P4zJ/PROMO-SLIDE-2.png" width="100%"><p align="center"  style="color: rgb(0, 0, 0);justify-content: center;padding: 0 0 20px 0;margin: 0;font-family: Arial, Helvetica, sans-serif;">Maple Kitchen</p>
                                <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                    <tr>
                                        <td>
                                            <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="10%" stroke="f" fillcolor=" #1a0aff">
                                            <w:anchorlock/>
                                            <center>
                                            <![endif]-->
                                                <a href="http://" style="background-color:#1a0aff;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">Get Quote</a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>

                            <td width="33%" style="padding:0 10px 0 10px;Margin: 0;border-spacing: 0;">
                                <img src="https://i.ibb.co/D5mQ5Qf/PROMO-SLIDE-3.png" width="100%"><p align="center"  style="color: rgb(0, 0, 0);justify-content: center;padding: 0 0 20px 0;margin: 0;font-family: Arial, Helvetica, sans-serif;">Oak Kitchen</p>
                                <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                    <tr>
                                        <td>
                                            <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="10%" stroke="f" fillcolor="#1a0aff">
                                            <w:anchorlock/>
                                            <center>
                                            <![endif]-->
                                                <a href="http://" style="background-color:#1a0aff;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">Get Quote</a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>

                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      <![endif]-->
                      </td>
                    </tr>
                      
                    
                  
              
              <tr>
                <td align="center">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center">
                  <tr width="600">
                  <td width="600">
                  <![endif]-->
                  <table role="presentation">
                    <tr>
                      <td width="100%">
                        <a href="#"><img src="https://i.ibb.co/6JQCGFz/KITCHEN-SLIDE.png" width="100%"></a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  <![endif]-->

                  <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center">
                  <tr width="600">
                  <td width="600">
                  <![endif]-->
                  <table role="presentation">
                    <tr>
                      <td width="100%">
                        <a href="#"><img src="https://i.ibb.co/2vqr7tC/LIVING-SPACE.png" width="100%"></a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  <![endif]-->

                  <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center">
                  <tr width="600">
                  <td width="600">
                  <![endif]-->
                  <table role="presentation">
                    <tr>
                      <td width="100%">
                        <a href="#"><img src="https://i.ibb.co/BfLYj1c/BATHROOM.png" width="100%"></a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  <![endif]-->

                  <tr>
                    <td align="center">
                      <!--[if (gte mso 9)|(IE)]>
                      <table width="600" align="center">
                      <tr align="center">
                      <td width="600">
                      <![endif]-->
                      <table style="padding-top: 15px;">
                        <tr align="center">
                          <td>
                            <p style="margin: 0;font-size: 11px;color: #000000;">Feel free to inquire for custom work</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p style="margin: 0;font-size: 11px;color: #000000;">All cabinets and furniture is hand made and custom fit for the best and precise job in town!</p>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      <![endif]-->
                    </td>
                  </tr>

                  <tr>
                    <td align="center">
                      <table align="center" role="presentation">
                        <tr>
                          <td>
                            <p class="last-tag" style="font-size: 11px;"><a href="#" style="text-decoration:underline;color: black;">UNSUBSCRIBE</a></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </td>
              </tr>

            </table>
        </div>
    </center>
</body>
</html>
